apiVersion: v1
clusters:
- cluster:
    server: http://src-simulator-cluster:3131
  name: kwok
contexts:
- context:
    cluster: kwok
  name: kwok
current-context: kwok
kind: Config
preferences: {}
users: null
